.row-center-cnt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navigation-bar-right-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 15px;
  width: 45px;
  z-index: 80;
}

.navigation-bar-right-btn-unread {
  position: absolute;
  right: -5px;
  top: 0px;
  min-width: 23px;
  height: 23px;
  background-color: #D0BB8E;
  border-radius: 12px;
  font-size: 10px;
  padding: auto 8px;
}

.custom-tabbar-bar-btn-unread {
  position: absolute;
  left: 55%;
  top: 0;
  min-width: 23px;
  height: 23px;
  background-color: #D0BB8E;
  border-radius: 12px;
  font-size: 10px;
  padding: auto 8px;
}

.btn-unread {
  min-width: 23px;
  height: 23px;
  background-color: #D0BB8E;
  border-radius: 12px;
  font-size: 10px;
  padding: auto 8px;
}

