.wx-movable-view {
    height: 100%;
    width: 100%;
}
.weui-movable-view {
  display: inline-block;
  width: 10px;
  height: 10px;
  top: 0px;
  left: 0px;
  position: absolute;

  &[hidden]{
    display: none;
  }
}
.weui-movable-area {
    display: block;
    position: relative;
    width: 10px;
    height: 10px;
  
    &[hidden]{
      display: none;
    }
}