<view class="container page" data-weui-theme="{{theme}}">
  <wxs module="test" src="./movable.wxs"></wxs> 
  <view wx:if="{{show}}" class="area" style='position:relative;width:100%;height:100%;overflow: hidden'>
    <view data-index="1" data-obj="{{dataObj}}" bindtouchstart="{{test.touchstart}}" bindtouchmove="{{test.touchmove}}" bindtouchend='{{test.touchmove}}' class="movable" ></view>
  </view>
</view>